<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header>
        <nav>
            <div class="container_logo">
                <img src="../img/estrellitas.png" alt="3 estrellas" class="logo">
            </div>
                <ul>
                    <li><a href="../index.html">inicio</a></li>
                    <li><a href="./partidos.html">partidos</a></li>
                    <li><a href="./jugadores.html">jugadores</a></li>
                    <li><a href="./trofeos.html">trofeos</a></li>
                    <li><a href="./canciones.html">canciones</a></li>
                </ul>
        </nav>

    </header>
    <main>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0Fo3Nd4BqfUqpmurtWdJsO?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </main>
    <footer>
        <div class="footer-f">
            <p>Todos los derechos reservados - Prueba para Coderhouse</p>
        </div>
    </footer>
    
</body>
</html>